# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

# # config file version
apiVersion: 1
providers:
- name: 'Consul Cluster Health'
  orgId: 1
  folder: ''
  type: file
  options:
    path: /var/lib/grafana/dashboards
